localClient/Home.xaml

<Page x:Class="localClient.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:localClient"
      mc:Ignorable="d"
      Title="Home"
      Loaded="Page_Loaded" Height="530.27" Width="751.351">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="2" Content="Welcome: " Name="WelcomeLabel" />
        <Label Grid.Column="3" Grid.Row="2" Content="Groups: "></Label>
        <!--OVDE TREBA MOZDA CEO WINDOW POGLEDAJ Kako??-->
        <ListBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" x:Name="messageListbox" MinHeight="400"  MinWidth="500" Margin="0 0 12 12">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Grid.Column="3" Grid.Row="3"  Name="GroupListBox"  MinHeight="400" MinWidth="150" Margin="0 0 0 12" SelectionChanged="GroupListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <TextBox Grid.Column="2" Grid.Row="5" Name="ChatInputTextBox" Margin="0 0 12 0" ></TextBox>
        <Button Grid.Column="3" Grid.Row="5" Name="SendButton"  Content="Send" Click="SendButton_Click_1"/>

    </Grid>
</Page>
