localClient/LogInPage.xaml

<Page x:Class="localClient.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:localClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Welcome" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32" HorizontalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Segoe Print" Background="#00000000">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Username: " Grid.Column="2" Grid.Row="3"  />
        <TextBox x:Name="usrNameTextBox" Grid.Column="3" Grid.Row="3" MinWidth="120" MinHeight="27" Margin="0 0 0 12"/>

        <Label Content="Password: " Grid.Column="2" Grid.Row="4" />
        <TextBox x:Name="passTextBox" Grid.Column="3" Grid.Row="4" MinWidth="120"   MinHeight="27" Margin="0 0 0 12"/>

        <Button x:Name="LogInBttn" Content="Log In" Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" MaxWidth="90" Click="LogInBttn_Click"   />

        <Label Content="" Name="msgLabel" Grid.Column="2" Grid.Row="6" />

    </Grid>
</Page>
