WpfApp1/AdminPage.xaml

<Page x:Class="WpfApp1.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="AdminPage" Height="493.316" Width="691.711" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--ROW1-->
        <Label Grid.Column="1" Grid.Row="1" Content="usrId: " />
        <TextBox Grid.Column="2" Grid.Row="1" Name="usrIDTextBox" Width="120" MinHeight="26" Margin="0 0 0 12"/>
        <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" MinWidth="200"  Name="ClientsListBox" Margin="12 0 0 12" SelectionChanged="ClientsListBox_SelectionChanged"></ListBox>
        <ListBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" MinWidth="200"  Name="ClientGroupListBox" Margin="12 0 0 12" SelectionChanged="ClientGroupListBox_SelectionChanged"></ListBox>

        <!--Row2-->
        <Label Grid.Column="1" Grid.Row="2" Content="usrName: " />
        <TextBox Grid.Column="2" Grid.Row="2" Name="usrNameTextBox" Width="120" MinHeight="26" Margin="0 0 0 12" />
        <!--Row3-->
        <Label Grid.Column="1" Grid.Row="3" Content="usrNick: " />
        <TextBox Grid.Column="2" Grid.Row="3" Name="usrNickTextBox" Width="120"  MinHeight="26" Margin="0 0 0 12"/>
        <!--Row4-->
        <Label Grid.Column="1" Grid.Row="4" Content="usrPass: " />
        <TextBox Grid.Column="2" Grid.Row="4" Name="usrPassTextBox" Width="120" MinHeight="26" Margin="0 0 0 12"/>
        <!--Row5-->
        <Label Grid.Column="1" Grid.Row="5" Content="usrType: " />
        <TextBox Grid.Column="2" Grid.Row="5" Name="usrTypeTextBox" Width="120" MinHeight="26" Margin="0 0 0 12" />
        <Label Grid.Column="4" Grid.Row="5"  Content="usrId" Name="usrIdLabel" Width="36" ></Label>
        <Label Grid.Column="5" Grid.Row="5"  Content="gId" Name="gId" Width="36" ></Label>
        <!--Row6-->
        <Button Grid.Column="1" Grid.Row="6"  Content="EditUser" Name="EditUserButton" Click="EditUserButton_Click"></Button>
        <Button Grid.Column="2" Grid.Row="6"  Content="CreateUser" Name="CreateUserButton" Click="CreateUserButton_Click" ></Button>
        <Button Grid.Column="4" Grid.Row="6"  Content="ApproveGR" Name="ApproveGRButton" Click="ApproveGRButton_Click" ></Button>
        <Button Grid.Column="5" Grid.Row="6"  Content="DenyGR" Name="DenyGRButton" Click="DenyGRButton_Click"></Button>
        <Label Grid.Column="3" Grid.Row="6" Content=" " Name="messageLabel" />

    </Grid>
</Page>
